# banking-reactive-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-ci.yml  qodana_code_quality.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/bank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/bank/gateway/config/: CorrelationIdGatewayFilter.java  JwtConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/bank/gateway/controller/: AuthController.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/bank/common/dto/: CustomerResponse.java  LoanApplicationRequest.java  LoanApplicationResponse.java
common-lib/src/main/java/com/example/bank/common/event/: LoanDecisionEvent.java  LoanEvent.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/example/bank/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/bank/customer/config/: CorrelationIdWebFilter.java
customer-service/src/main/java/com/example/bank/customer/controller/: CustomerController.java
customer-service/src/main/java/com/example/bank/customer/model/: CustomerEntity.java
customer-service/src/main/java/com/example/bank/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/bank/customer/service/: CustomerQueryService.java
customer-service/src/main/resources/: application.yml  data.sql  schema.sql
customer-service/src/test/java/com/example/bank/customer/: CustomerServiceIntegrationTest.java
docs/: architecture.md  otel-collector-config.yaml
k8s/: banking-reactive-platform.yaml
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/com/example/bank/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/example/bank/loan/client/: CustomerClient.java
loan-service/src/main/java/com/example/bank/loan/config/: CorrelationIdWebFilter.java  InfraConfig.java
loan-service/src/main/java/com/example/bank/loan/controller/: GlobalExceptionHandler.java  LoanController.java
loan-service/src/main/java/com/example/bank/loan/service/: LoanApplicationService.java
loan-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/bank/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/example/bank/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/bank/payment/config/: CorrelationIdWebFilter.java
payment-service/src/main/resources/: application.yml
payment-ui/: README.md
risk-service/: Dockerfile  pom.xml
risk-service/src/main/java/com/example/bank/risk/: RiskServiceApplication.java
risk-service/src/main/resources/: application.yml
(+22 files in other folders)
